<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="890.0" stylesheets="@../css/DirFicheEtudiantCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGraphique.controller.DirFicheEtudiantController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="951.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/ImagePage1.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="271.0" layoutY="26.0" prefHeight="200.0" prefWidth="643.0" style="-fx-background-color: #212121;">
         <children>
            <Label id="LabelPrenomNom" fx:id="LabelPrenomNom" layoutX="236.0" layoutY="22.0" text="Prénom NOM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="83.0" text="N° Etudiant :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="129.0" text="Parcours :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="84.0" text="Mention :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="labelNumE" fx:id="labelNumE" layoutX="170.0" layoutY="83.0" text="numE" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="labelParcours" fx:id="labelParcours" layoutX="433.0" layoutY="129.0" text="Parcours" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="labelMention" fx:id="labelMention" layoutX="433.0" layoutY="84.0" text="Mention" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212121;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="140.0" layoutX="31.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/photoEtudiant.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="239.0" prefHeight="315.0" prefWidth="887.0" style="-fx-background-color: #212121;">
         <children>
            <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="287.0" prefWidth="161.0" style="-fx-background-color: #272727;">
               <children>
                  <AnchorPane id="panelboutonUEValider" fx:id="panelboutonUEValider" layoutX="6.0" layoutY="16.0" prefHeight="61.0" prefWidth="150.0" style="-fx-background-color: #212121;" />
                  <Button id="buttonUEValide" fx:id="buttonUEValide" layoutX="11.0" layoutY="21.0" mnemonicParsing="false" onAction="#listeEUValide" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00c853;" text="UE Validés/Non Validés" textFill="WHITE" />
                  <AnchorPane id="panelboutonUEEnCours" fx:id="panelboutonUEEnCours" layoutX="5.0" layoutY="110.0" prefHeight="61.0" prefWidth="150.0" style="-fx-background-color: #212121;" visible="false" />
                  <Button id="buttonUEEnCours" fx:id="buttonUEEnCours" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" onAction="#listeEUEnCours" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00c853;" text="UE en cours" textFill="WHITE" />
                  <AnchorPane id="panelboutonUEDispo" fx:id="panelboutonUEDispo" layoutX="5.0" layoutY="203.0" prefHeight="61.0" prefWidth="150.0" style="-fx-background-color: #212121;" visible="false" />
                  <Button id="buttonUEPrerequis" fx:id="buttonUEPrerequis" layoutX="10.0" layoutY="208.0" mnemonicParsing="false" onAction="#listeEUPrerequis" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00c853;" text="UE disponibles" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane id="panelUEValide" fx:id="panelUEValide" layoutX="184.0" layoutY="14.0" prefHeight="287.0" prefWidth="689.0" style="-fx-background-color: #272727;">
               <children>
                  <TableView fx:id="tableValide" layoutY="47.0" prefHeight="241.0" prefWidth="336.0">
                    <columns>
                        <TableColumn id="columnCodeValide" fx:id="columnCodeValide" prefWidth="111.0" text="Code" />
                      <TableColumn id="columnValideUE" fx:id="columnValideUE" prefWidth="224.0" text="Enseignement" />
                    </columns>
                  </TableView>
                  <TableView id="tableNonValide" fx:id="tableNonValide" layoutX="353.0" layoutY="47.0" prefHeight="241.0" prefWidth="336.0">
                     <columns>
                        <TableColumn id="columnCodeNonValide" fx:id="columnCodeNonValide" prefWidth="110.0" text="Code" />
                        <TableColumn id="columnNonValideUE" fx:id="columnNonValideUE" prefWidth="225.0" text="Enseignement" />
                     </columns>
                  </TableView>
                  <Label layoutX="130.0" layoutY="9.0" text="UE Validés" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="464.0" layoutY="9.0" text="UE Non Validés" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane id="panelUEEnCours" fx:id="panelUEEnCours" layoutX="184.0" layoutY="14.0" prefHeight="288.0" prefWidth="689.0" style="-fx-background-color: #272727;" visible="false">
               <children>
                  <TableView id="tableUEEnCours" fx:id="tableUEEnCours" layoutY="48.0" prefHeight="241.0" prefWidth="689.0">
                     <columns>
                        <TableColumn id="columnCodeEnCours" fx:id="columnCodeEnCours" prefWidth="266.0" text="Code" />
                        <TableColumn id="columnUEEnCours" fx:id="columnUEEnCours" prefWidth="422.0" text="Enseignement" />
                     </columns>
                  </TableView>
                  <Label layoutX="298.0" layoutY="8.0" text="UE en cours" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane id="panelUEPrerequis" fx:id="panelUEPrerequis" layoutX="184.0" layoutY="14.0" prefHeight="287.0" prefWidth="689.0" style="-fx-background-color: #272727;" visible="false">
               <children>
                  <ComboBox id="comboBoxMention" fx:id="comboBoxMention" layoutX="9.0" layoutY="35.0" onAction="#listeEnsMentionParcours" prefWidth="150.0" promptText="Mention" />
                  <ComboBox id="comboBoxParcours" fx:id="comboBoxParcours" layoutX="179.0" layoutY="34.0" onAction="#listeEnsMentionParcours2" prefWidth="150.0" promptText="Parcours" />
                  <TableView id="tablePrerequis" fx:id="tablePrerequis" layoutY="98.0" prefHeight="190.0" prefWidth="340.0">
                    <columns>
                      <TableColumn id="columnCodePrerequis" fx:id="columnCodePrerequis" text="Code" />
                      <TableColumn id="columnUEPrerequis" fx:id="columnUEPrerequis" prefWidth="260.0" text="Enseignement" />
                    </columns>
                  </TableView>
                  <Label layoutX="36.0" layoutY="4.0" text="UE dont les prérequis sont validés" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableOuverture" layoutX="349.0" layoutY="98.0" prefHeight="190.0" prefWidth="340.0">
                    <columns>
                      <TableColumn id="columnCodeUEOuverture" fx:id="columnCodeUEOuverture" text="Code" />
                      <TableColumn id="columnUEOuverture" fx:id="columnUEOuverture" prefWidth="260.0" text="Enseignement" />
                    </columns>
                  </TableView>
                  <Label layoutX="460.0" layoutY="33.0" text="UE d'ouverture" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button id="buttonVider" fx:id="buttonVider" layoutX="8.0" layoutY="66.0" mnemonicParsing="false" onAction="#vider" prefHeight="25.0" prefWidth="321.0" style="-fx-background-color: #00c853;" text="Vider" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="panelCacher" fx:id="panelCacher" layoutX="25.0" layoutY="23.0" opacity="0.6" prefHeight="531.0" prefWidth="889.0" style="-fx-background-color: #000000;" visible="false" />
      <Button id="buttonParametre" fx:id="buttonParametre" layoutX="914.0" layoutY="2.0" mnemonicParsing="false" onAction="#afficherParametre" style="-fx-background-color: #000000;" />
      <Button id="buttonParametre1" fx:id="buttonParametre1" layoutX="914.0" layoutY="2.0" mnemonicParsing="false" onAction="#cacherParametre" style="-fx-background-color: #000000;" visible="false" />
      <Button id="buttonRetour" fx:id="buttonRetour" layoutX="-6.0" layoutY="-4.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane id="panelParametre" fx:id="panelParametre" layoutX="310.0" layoutY="103.0" prefHeight="365.0" prefWidth="335.0" style="-fx-background-color: #212121;" visible="false">
         <children>
            <Label layoutX="108.0" layoutY="21.0" text="Paramètres" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="buttonDeconnexion" fx:id="buttonDeconnexion" layoutX="12.0" layoutY="72.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Se déconnecter" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="12.0" layoutY="166.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Modifier son identifiant" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="12.0" layoutY="260.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Modifier son mot de passe" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="buttonFermer" fx:id="buttonFermer" layoutX="280.0" layoutY="1.0" mnemonicParsing="false" onAction="#cacherParametre" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #212121;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
