<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="890.0" stylesheets="@../css/PageCreerCompteCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGraphique.controller.PageCreerCompteController">
   <children>
      <ImageView fitHeight="582.0" fitWidth="951.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/ImagePage1.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="492.0" layoutY="28.0" prefHeight="527.0" prefWidth="420.0" style="-fx-background-color: #212121;">
         <children>
            <Label layoutX="119.0" layoutY="59.0" text="Inscription" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TextField id="textFieldIdentifiant" fx:id="textFieldIdentifiant" layoutX="124.0" layoutY="178.0" prefHeight="25.0" prefWidth="177.0" promptText="Identifiant" />
            <PasswordField id="textFieldMDP" fx:id="textFieldMDP" layoutX="124.0" layoutY="228.0" prefHeight="25.0" prefWidth="177.0" promptText="Mot de passe" />
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="85.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/user.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="89.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/mdp.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="buttonValider" focusTraversable="false" layoutX="181.0" layoutY="436.0" mnemonicParsing="false" onAction="#creerCompte" style="-fx-background-color: #00c853;" text="Valider" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <PasswordField id="textFieldConfirmationMDP" fx:id="textFieldConfirmationMDP" layoutX="124.0" layoutY="277.0" prefHeight="25.0" prefWidth="177.0" promptText="Confirmation du mot de passe" />
            <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="89.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/mdp.jpeg" />
               </image>
            </ImageView>
            <ComboBox id="comboBoxStatus" fx:id="comboBoxStatus" layoutX="123.0" layoutY="324.0" prefHeight="25.0" prefWidth="177.0" />
            <Label id="labelErreur" fx:id="labelErreur" layoutX="124.0" layoutY="302.0" text="Le mot de passe n'est pas identique" textFill="#ff0202" visible="false" />
            <Label id="labelErreurIdentifiant" fx:id="labelErreurIdentifiant" layoutX="124.0" layoutY="203.0" text="Cet identifiant est déjà utilisé" textFill="RED" visible="false" />
            <AnchorPane fx:id="panelCompteAjouter" layoutX="27.0" layoutY="151.0" prefHeight="347.0" prefWidth="367.0" style="-fx-background-color: #212121;" visible="false">
               <children>
                  <Label fx:id="labelMessage" layoutX="26.0" layoutY="95.0" text="Votre compte a bien été créé" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAccueil" layoutX="102.0" layoutY="211.0" mnemonicParsing="false" onAction="#revenirPageAccueil" style="-fx-background-color: #00c853;" text="Revenir à la page d'accueil" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Label id="labelMDPManquant" fx:id="labelMDPManquant" layoutX="123.0" layoutY="255.0" text="* Ce champ est obligatoire" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label id="labelIdentifiantManquant" fx:id="labelIdentifiantManquant" layoutX="123.0" layoutY="203.0" text="* Ce champ est obligatoire" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label id="labelConfirmationManquant" fx:id="labelConfirmationManquant" layoutX="123.0" layoutY="302.0" text="* Ce champ est obligatoire" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="161.0" layoutY="291.0" text="Bienvenue" textFill="#070707">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button id="buttonRetour" fx:id="buttonRetour" layoutX="-1.0" layoutY="2.0" mnemonicParsing="false" onAction="#revenirPageAccueil" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
