<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="890.0" stylesheets="@../css/SecInscriptionCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGraphique.controller.SecInscriptionController">
   <children>
      <ImageView fitHeight="582.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/ImagePage1.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="28.0" text="Secrétariat Pédagogique" textFill="#070707">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="15.0" layoutY="100.0" prefHeight="461.0" prefWidth="906.0" style="-fx-background-color: #212121;">
         <children>
            <AnchorPane layoutX="220.0" layoutY="58.0" prefHeight="393.0" prefWidth="684.0" style="-fx-background-color: #272727;">
               <children>
                  <TableView id="table" fx:id="table" layoutY="38.0" prefHeight="317.0" prefWidth="324.0">
                     <columns>
                        <TableColumn id="columnNumE" fx:id="columnNumE" prefWidth="110.0" text="Numéro Etudiant" />
                        <TableColumn id="columnNom" fx:id="columnNom" prefWidth="95.0" text="Nom" />
                        <TableColumn id="columnPrenom" fx:id="columnPrenom" minWidth="0.0" prefWidth="110.0" text="Prénom" />
                     </columns>
                  </TableView>
                  <TableView id="tableInscrit" fx:id="tableInscrit" layoutX="360.0" layoutY="38.0" prefHeight="317.0" prefWidth="324.0">
                     <columns>
                        <TableColumn id="columnNumEInscrit" fx:id="columnNumEInscrit" prefWidth="110.0" text="Numéro Etudiant" />
                        <TableColumn id="columnNomInscrit" fx:id="columnNomInscrit" prefWidth="95.0" text="Nom" />
                        <TableColumn id="columnPrenomInscrit" fx:id="columnPrenomInscrit" minWidth="0.0" prefWidth="110.0" text="Prénom" />
                     </columns>
                  </TableView>
                  <Label layoutX="45.0" layoutY="8.0" text="Sélectionner un ou plusieurs étudiants" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="8.0" text="Votre sélection" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="buttonSelectTout" fx:id="buttonSelectTout" layoutX="103.0" layoutY="361.0" mnemonicParsing="false" onAction="#selectionnerTout" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #00c853;" text="Sélectionner tout" textFill="WHITE" />
                  <Button id="buttonAnnuler" fx:id="buttonAnnuler" layoutX="372.0" layoutY="361.0" mnemonicParsing="false" onAction="#annuler" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #00c853;" text="Annuler" textFill="WHITE" />
                  <Button id="buttonValider" fx:id="buttonValider" layoutX="551.0" layoutY="361.0" mnemonicParsing="false" onAction="#buttonAjouter" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #00c853;" text="Valider" textFill="WHITE" />
               </children></AnchorPane>
            <AnchorPane id="panelCacherPourConfirmation" fx:id="panelCacherPourConfirmation" prefHeight="459.0" prefWidth="913.0" visible="false" />
            <AnchorPane layoutX="9.0" layoutY="9.0" prefHeight="443.0" prefWidth="200.0" style="-fx-background-color: #272727;">
               <children>
                  <Label layoutX="15.0" layoutY="22.0" text="Trouver un étudiant" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="textNumE" fx:id="textNumE" layoutX="8.0" layoutY="81.0" onAction="#filtrer" prefHeight="25.0" prefWidth="185.0" promptText="N° Etudiant" />
                  <TextField id="textPrenom" fx:id="textPrenom" layoutX="8.0" layoutY="129.0" onAction="#filtrer" prefHeight="25.0" prefWidth="185.0" promptText="Prénom" />
                  <TextField id="textNom" fx:id="textNom" layoutX="8.0" layoutY="177.0" onAction="#filtrer" prefHeight="25.0" prefWidth="185.0" promptText="Nom" />
                  <Button id="buttonVider" fx:id="buttonVider" layoutX="53.0" layoutY="393.0" mnemonicParsing="false" onAction="#vider" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #00c853;" text="Vider" textFill="WHITE" />
                  <Label id="labelErrNumE" fx:id="labelErrNumE" layoutX="13.0" layoutY="105.0" text="Numéto étudiant non valide" textFill="RED" visible="false" />
               </children>
            </AnchorPane>
            <Label layoutX="230.0" layoutY="14.0" text="Inscription pour l'UE : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label id="nomUE" fx:id="nomUE" layoutX="426.0" layoutY="14.0" prefHeight="27.0" prefWidth="477.0" text="Nom" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button id="buttonParametre" fx:id="buttonParametre" layoutX="908.0" layoutY="-1.0" mnemonicParsing="false" onAction="#afficherParametre" style="-fx-background-color: #000000;" />
      <Button id="buttonParametre1" fx:id="buttonParametre1" layoutX="908.0" layoutY="-1.0" mnemonicParsing="false" onAction="#cacherParametre" style="-fx-background-color: #000000;" visible="false" />
      <AnchorPane id="panelParametre" fx:id="panelParametre" layoutX="318.0" layoutY="109.0" prefHeight="365.0" prefWidth="335.0" style="-fx-background-color: #212121;" visible="false">
         <children>
            <Label layoutX="108.0" layoutY="21.0" text="Paramètres" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="buttonDeconnexion" fx:id="buttonDeconnexion" layoutX="12.0" layoutY="72.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Se déconnecter" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="12.0" layoutY="166.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Modifier son identifiant" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="12.0" layoutY="260.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Modifier son mot de passe" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="buttonFermer" fx:id="buttonFermer1" layoutX="280.0" layoutY="1.0" mnemonicParsing="false" onAction="#cacherParametre" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #212121;" />
         </children>
      </AnchorPane>
      <Button id="buttonRetour" fx:id="buttonRetour" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane id="panelBloquer" fx:id="panelBloquer" layoutX="11.0" layoutY="94.0" opacity="0.93" prefHeight="474.0" prefWidth="925.0" style="-fx-background-color: #212121;" visible="false" />
      <AnchorPane id="panelConfirmation" fx:id="panelConfirmation" layoutX="295.0" layoutY="192.0" prefHeight="195.0" prefWidth="335.0" style="-fx-background-color: #212121;" visible="false">
         <children>
            <Label id="labelConfirmation" fx:id="labelConfirmation" layoutX="39.0" layoutY="34.0" text="Les étudiants ont bien été inscrit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="buttonConfirmationFermer" fx:id="buttonConfirmationFermer" layoutX="141.0" layoutY="116.0" mnemonicParsing="false" onAction="#fermerPanelConfirmation" style="-fx-background-color: #00c853;" text="Fermer" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
